[33mcommit 179273e88486ad4c15834bda8c65f6312fd33ffa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0c10dad 0a00c5a
Author: unknown <hochinh302@gmail.com>
Date:   Mon Sep 18 20:31:28 2023 +0700

    Merge branch 'main' of https://gitlab.com/hochinh302/car-service

[33mcommit 0c10dadb968710566c793fb74675f4527002ffd1[m
Author: unknown <hochinh302@gmail.com>
Date:   Mon Sep 18 20:29:30 2023 +0700

    add role

[33mcommit 0a00c5a6650d36a4e343046d0bad5dfbbb181a6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hohung3004 <2021050295@student.humg.edu.vn>
Date:   Fri Sep 15 12:13:19 2023 +0700

    API PROMO

[33mcommit 0395410211ef21fa2e54782a454c06824327f42f[m
Author: Trần Thu Hà <hale201002@gmail.com>
Date:   Fri Sep 15 10:56:05 2023 +0700

    API Dựng khóa ngoại : update 1pro có 1proDetail

[33mcommit 8d8791d9c8ed398678314bfa493f6991af1a18d3[m
Author: Trần Thu Hà <hale201002@gmail.com>
Date:   Fri Sep 15 09:58:34 2023 +0700

    API Dựng khóa ngoại

[33mcommit f710a2fd18262b052aa34976f93e6dd8056bb4c8[m
Author: Trần Thu Hà <hale201002@gmail.com>
Date:   Thu Sep 14 21:21:40 2023 +0700

    API CRUD Sevice

[33mcommit 95fc05fa46b0f21512a0a66859e13fa77a48baaf[m
Author: unknown <hochinh302@gmail.com>
Date:   Thu Sep 14 20:37:52 2023 +0700

    up date api showroom

[33mcommit c1adae193148a388143ba7d5e125931a733fd024[m
Author: unknown <hochinh302@gmail.com>
Date:   Wed Sep 13 23:24:15 2023 +0700

    update api

[33mcommit ac71e719dd14dd38d0bf7c2120e3e97372a356f1[m
Author: unknown <hochinh302@gmail.com>
Date:   Sun Sep 10 21:08:29 2023 +0700

    up data createBand

[33mcommit 0fcaab87151f4b2d70c8dfc0ee1ed7a4800977b5[m
Author: unknown <hochinh302@gmail.com>
Date:   Sun Sep 10 02:26:52 2023 +0700

    dung api user

[33mcommit 1d7a34bb3a3d03e30b5bf3c4d6c4b76508691837[m
Author: ChinhDev <hochinh302@gmail.com>
Date:   Sat Sep 9 21:05:47 2023 +0700

    update dialect

[33mcommit 0ec8c1227917c5a6583ccbc3d6b4baf5b85db7ba[m
Author: ChinhDev <hochinh302@gmail.com>
Date:   Sat Sep 9 20:09:52 2023 +0700

    init commit source

[33mcommit 8d9f653401cfb1e4a3af45b5af101f278c582d15[m
Author: ChinhDev <hochinh302@gmail.com>
Date:   Sat Sep 9 13:09:03 2023 +0000

    Initial commit
